# kubernetesstructure

./: .gitignore  AzureStorageProvisioner.cs  CLAUDE.md  KubernetesOrchestrator.cs  README.md  SessionLauncher.cs  WorkspaceProvisioningService.cs
.claude/: settings.local.json
SecureResearchWorkspace/SecureResearchWorkspace/: .gitignore  AZURE_SETUP.md  CLAUDE.md  COST_ANALYSIS.md  EXEC_SUMMARY.md  (+13 more)
SecureResearchWorkspace/SecureResearchWorkspace/src/SRW.Infrastructure/: SRW.Infrastructure.csproj
SecureResearchWorkspace/SecureResearchWorkspace/src/SRW.Infrastructure/Azure/: AzureStorageProvisioner.cs
SecureResearchWorkspace/SecureResearchWorkspace/src/SRW.Infrastructure/BackgroundJobs/: BackgroundJobOptions.cs  IdleSessionReaper.cs  OrphanResourceCleaner.cs  SessionActivityWatcher.cs  SessionLaunchWorker.cs  SessionStatusPoller.cs  SessionStopConsumer.cs  WorkspaceCleanupConsumer.cs  WorkspaceProvisioningConsumer.cs
SecureResearchWorkspace/SecureResearchWorkspace/src/SRW.Infrastructure/Helm/: HelmOptions.cs  HelmRunner.cs
SecureResearchWorkspace/SecureResearchWorkspace/src/SRW.Infrastructure/Kubernetes/: KubernetesOrchestrator.cs
SecureResearchWorkspace/SecureResearchWorkspace/src/SRW.Infrastructure/Messaging/: Messages.cs  ServiceBusOptions.cs  ServiceBusSenderAdapter.cs  WorkspaceEnqueuer.cs
SecureResearchWorkspace/SecureResearchWorkspace/src/SRW.Infrastructure/Persistence/: Repositories.cs  SrwDbContext.cs
SecureResearchWorkspace/SecureResearchWorkspace/src/SRW.Infrastructure/Terraform/: TerraformOptions.cs  TerraformOrchestrator.cs  TerraformRunner.cs
(+56 files in other folders)
